set -g status-interval 1
set -g mouse on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g status-left-length 50
set -g status-left "[#S:#I.#P] #W"
set -g status-right ""
set -g window-status-current-format ""
set -g status-justify centre
set -g status-bg black
set -g status-fg white

unbind C-b
set -g prefix C-x
bind r source-file ~/.tmux.conf\; display "reload"

bind h split-window -h
bind v split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
