snippet ife "if err != nil{...}"
if err != nil{
	$1
}
endsnippet

snippet ifes "if value, err := cmd; err != nil{...}"
if $1, err := $2; err != nil{
	$3
}
endsnippet

snippet j2s "json file to struct"
${1:dataByte}, err := os.ReadFile($2)
if err != nil{
	return nil, err
}

var $3 $4
if err := json.Unmarshal($1, &$3); err != nil{
	return nil, err
}
endsnippet

snippet s2j "struct to json"
${1:output}, err := json.MarshalIndent(&$2, "", "    ")
if err != nil{
	return err
}

if err := os.WriteFile($3, $1, ${4:0755}); err != nil{
	return err
}
endsnippet
