snippet wo "Where-Object"
Where-Object { $1 ${2:-eq} $3 }
endsnippet

snippet so "Sort-Object"
Sort-Object
endsnippet

snippet ss "Select-Object"
Select-Object -Property $1
endsnippet

snippet fo "ForEach-Object"
ForEach-Object { $1 }
endsnippet

snippet fop "ForEach-Object -Parallel"
ForEach-Object -Parallel {
	$1
} -ThrottleLimit ${2:100}
endsnippet

snippet eh "Write-Host"
Write-Host "$1"
endsnippet

snippet ehe "Write-Error"
Write-Error "$1"
endsnippet

snippet ehd "Write-Debug"
Write-Debug "$1"
endsnippet

snippet func "standard function"
function $1(){
	$2
}
endsnippet

snippet funcp "standard function with arguments"
function $1(){
	Param(
		$2
	)
}
endsnippet

snippet mandatory "mandatory parameter"
[Parameter(Mandatory)]\$$1
$2
endsnippet

snippet valid "validateset"
[ValidateSet($1)]\$$2
$3
endsnippet
