snippet whereobj "Where-Object"
Where-Object { $1 ${2:-eq} $3 }
endsnippet

snippet sortobj "Sort-Object"
Sort-Object
endsnippet

snippet selobj "Select-Object"
Select-Object -Property $1
endsnippet

snippet forobj "ForEach-Object"
ForEach-Object { $1 }
endsnippet

snippet forobjpara "ForEach-Object -Parallel"
ForEach-Object -Parallel {
	$1
} -ThrottleLimit ${2:100}
endsnippet

snippet echo "Write-Host"
Write-Host "$1"
endsnippet

snippet echoerr "Write-Error"
Write-Error "$1"
endsnippet

snippet echodebug "Write-Debug"
Write-Debug "$1"
endsnippet

snippet func "standard function"
function $1(){
	$2
}
endsnippet

snippet param "standard function with arguments"
Param(
	$2
)
endsnippet

snippet mandatory "mandatory parameter"
[Parameter(Mandatory)]$1
endsnippet

snippet validateset "validateset"
[ValidateSet($1)]$2
endsnippet
