snippet handling_error_return "error handling for return value function"
${1}, err := ${2}(${3})
if err != nil{
	${4}
}
endsnippet

snippet handling_error_void "error handling for void function"
if err := ${1}(${2}); err != nil{
	${3}
}
endsnippet

snippet test_std "standard test case"
func Test${1}(t *testing.T){
	tests := []struct{
		name string
		${2}
	}{
		{
			name: "${3}",
			${4}
		},
		${5}
	}

	for _, tt := range tests{
		t.Run(tt.name, func(t *testing.T){
			result := ${6}
			${7}
			if result != ${8} {
				t.Errorf(${9})
			}
		})
	}
}
endsnippet
